map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://localhost:5000/api/;
    }

    location ^~ /yjs/ {
        proxy_pass http://backend:1234/yjs/;
    }

    location ^~ /terminal/ {
        proxy_pass http://backend:5000/socket.io/;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}