map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}    
upstream dockerhost {
    server 192.168.124.3:5000;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://dockerhost/api/;
    }

    location ^~ /yjs/ {
        proxy_pass http://dockerhost/yjs/;
    }

    location ^~ /terminal/ {
        proxy_pass http://dockerhost/socket.io/;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}