map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}    
upstream dockerhost {
    server 172.17.0.1:5000;
}
upstream terminalhost {
    server 172.17.0.1:5005;
}
upstream yjshost {
    server 172.17.0.1:1234;
}
upstream lsphost {
    server 172.17.0.1:8088;
}
upstream communhost {
    server 172.17.0.1:6006;
}
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://dockerhost/api/;
    }

    location ^~ /lsp/ {
        proxy_pass http://lsphost/lsp/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ^~ /yjs/ {
        proxy_pass http://yjshost/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ^~ /terminal/ {
        proxy_pass http://terminalhost/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ^~ /communication/ {
        proxy_pass http://communhost/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}